                                           
 /@@@@@@@  /@@@@@@@   /@@@@@@  /@@      /@@
| @@__  @@| @@__  @@ /@@__  @@| @@  /@ | @@
| @@  \ @@| @@  \ @@| @@  \ @@| @@ /@@@| @@
| @@  | @@| @@@@@@@/| @@@@@@@@| @@/@@ @@ @@
| @@  | @@| @@__  @@| @@__  @@| @@@@_  @@@@
| @@  | @@| @@  \ @@| @@  | @@| @@@/ \  @@@
| @@@@@@@/| @@  | @@| @@  | @@| @@/   \  @@
|_______/ |__/  |__/|__/  |__/|__/     \__/
                                            
@@@@@@@\  @@@@@@@\   @@@@@@\  @@\      @@\ 
@@  __@@\ @@  __@@\ @@  __@@\ @@ | @\  @@ |
@@ |  @@ |@@ |  @@ |@@ /  @@ |@@ |@@@\ @@ |
@@ |  @@ |@@@@@@@  |@@@@@@@@ |@@ @@ @@\@@ |
@@ |  @@ |@@  __@@< @@  __@@ |@@@@  _@@@@ |
@@ |  @@ |@@ |  @@ |@@ |  @@ |@@@  / \@@@ |
@@@@@@@  |@@ |  @@ |@@ |  @@ |@@  /   \@@ |
\_______/ \__|  \__|\__|  \__|\__/     \__|
 _______   _______    ______   __       __ 
/       \ /       \  /      \ /  |  _  /  |
@@@@@@@  |@@@@@@@  |/@@@@@@  |@@ | / \ @@ |
@@ |  @@ |@@ |__@@ |@@ |__@@ |@@ |/@  \@@ |
@@ |  @@ |@@    @@< @@    @@ |@@ /@@@  @@ |
@@ |  @@ |@@@@@@@  |@@@@@@@@ |@@ @@/@@ @@ |
@@ |__@@ |@@ |  @@ |@@ |  @@ |@@@@/  @@@@ |
@@    @@/ @@ |  @@ |@@ |  @@ |@@@/    @@@ |
@@@@@@@/  @@/   @@/ @@/   @@/ @@/      @@/ 
 _______   _______    ______   __       __ 
|       \ |       \  /      \ |  \  _  |  \
| @@@@@@@\| @@@@@@@\|  @@@@@@\| @@ / \ | @@
| @@  | @@| @@__| @@| @@__| @@| @@/  @\| @@
| @@  | @@| @@    @@| @@    @@| @@  @@@\ @@
| @@  | @@| @@@@@@@\| @@@@@@@@| @@ @@\@@\@@
| @@__/ @@| @@  | @@| @@  | @@| @@@@  \@@@@
| @@    @@| @@  | @@| @@  | @@| @@@    \@@@
 \@@@@@@@  \@@   \@@ \@@   \@@ \@@      \@@ 