                                                           	
 /@@   /@@       /@@      /@@ /@@@@@@ /@@   /@@            	
| @@  / @@      | @@  /@ | @@|_  @@_/| @@@ | @@    ||__||  	
|  @@/ @@/      | @@ /@@@| @@  | @@  | @@@@| @@   ('^w^' n 	
 \  @@@@/       | @@/@@ @@ @@  | @@  | @@ @@ @@     O  )     	
  >@@  @@       | @@@@_  @@@@  | @@  | @@  @@@@    O__ .    	
 /@@/\  @@      | @@@/ \  @@@  | @@  | @@\  @@@       U       	
| @@  \ @@      | @@/   \  @@ /@@@@@@| @@ \  @@               	
|__/  |__/      |__/     \__/|______/|__/  \__/                 
                                                                
@@\   @@\       @@\      @@\ @@@@@@\ @@\   @@\             	
@@ |  @@ |      @@ | @\  @@ |\_@@  _|@@@\  @@ |    ||_||        
\@@\ @@  |      @@ |@@@\ @@ |  @@ |  @@@@\ @@ |   ('^w^')      	
 \@@@@  /       @@ @@ @@\@@ |  @@ |  @@ @@\@@ |     O O         
 @@  @@<        @@@@  _@@@@ |  @@ |  @@ \@@@@ |    (   )        
@@  /\@@\       @@@  / \@@@ |  @@ |  @@ |\@@@ |     U U         
@@ /  @@ |      @@  /   \@@ |@@@@@@\ @@ | \@@ |                 
\__|  \__|      \__/     \__|\______|\__|  \__|                 
 __    __        __       __  ______  __    __                  
/  |  /  |      /  |  _  /  |/      |/  \  /  |                 
@@ |  @@ |      @@ | / \ @@ |@@@@@@/ @@  \ @@ |    ||__||       
@@  \/@@/       @@ |/@  \@@ |  @@ |  @@@  \@@ |    n'^w^')      
 @@  @@<        @@ /@@@  @@ |  @@ |  @@@@  @@ |        O        
  @@@@  \       @@ @@/@@ @@ |  @@ |  @@ @@ @@ |     (. __O      
 @@ /@@  |      @@@@/  @@@@ | _@@ |_ @@ |@@@@ |      U      	
@@ |  @@ |      @@@/    @@@ |/ @@   |@@ | @@@ |           	
@@/   @@/       @@/      @@/ @@@@@@/ @@/   @@/           	
 __    __        __       __  ______  __    __          	
|  \  |  \      |  \  _  |  \|      \|  \  |  \           	
| @@  | @@      | @@ / \ | @@ \@@@@@@| @@\ | @@     ||_||    	
 \@@\/  @@      | @@/  @\| @@  | @@  | @@@\| @@    ('^w^')   	
  >@@  @@       | @@  @@@\ @@  | @@  | @@@@\ @@      O O     	
 /  @@@@\       | @@ @@\@@\@@  | @@  | @@\@@ @@     (   )    	
|  @@ \@@\      | @@@@  \@@@@ _| @@_ | @@ \@@@@      U U   	
| @@  | @@      | @@@    \@@@|   @@ \| @@  \@@@        		
 \@@   \@@       \@@      \@@ \@@@@@@ \@@   \@@       		