                                               			
  /@@@@@@        /@@      /@@ /@@@@@@ /@@   /@@			
 /@@__  @@      | @@  /@ | @@|_  @@_/| @@@ | @@    ||__||  	
| @@  \ @@      | @@ /@@@| @@  | @@  | @@@@| @@   ('^w^' n 	
| @@  | @@      | @@/@@ @@ @@  | @@  | @@ @@ @@     O  )     	
| @@  | @@      | @@@@_  @@@@  | @@  | @@  @@@@    O__ .    	
| @@  | @@      | @@@/ \  @@@  | @@  | @@\  @@@       U       	
|  @@@@@@/      | @@/   \  @@ /@@@@@@| @@ \  @@			
 \______/       |__/     \__/|______/|__/  \__/			
                                               			
 @@@@@@\        @@\      @@\ @@@@@@\ @@\   @@\ 			
@@  __@@\       @@ | @\  @@ |\_@@  _|@@@\  @@ |    ||_||        
@@ /  @@ |      @@ |@@@\ @@ |  @@ |  @@@@\ @@ |   ('^w^')      	
@@ |  @@ |      @@ @@ @@\@@ |  @@ |  @@ @@\@@ |     O O         
@@ |  @@ |      @@@@  _@@@@ |  @@ |  @@ \@@@@ |    (   )        
@@ |  @@ |      @@@  / \@@@ |  @@ |  @@ |\@@@ |     U U         
 @@@@@@  |      @@  /   \@@ |@@@@@@\ @@ | \@@ |			
 \______/       \__/     \__|\______|\__|  \__|			
  ______         __       __  ______  __    __ 			
 /      \       /  |  _  /  |/      |/  \  /  |			
/@@@@@@  |      @@ | / \ @@ |@@@@@@/ @@  \ @@ |    ||__||       
@@ |  @@ |      @@ |/@  \@@ |  @@ |  @@@  \@@ |    n'^w^')      
@@ |  @@ |      @@ /@@@  @@ |  @@ |  @@@@  @@ |        O        
@@ |  @@ |      @@ @@/@@ @@ |  @@ |  @@ @@ @@ |    .( __O      	
@@ \__@@ |      @@@@/  @@@@ | _@@ |_ @@ |@@@@ |      U      	
@@    @@/       @@@/    @@@ |/ @@   |@@ | @@@ |			
 @@@@@@/        @@/      @@/ @@@@@@/ @@/   @@/ 			
  ______         __       __  ______  __    __ 			
 /      \       |  \  _  |  \|      \|  \  |  \			
|  @@@@@@\      | @@ / \ | @@ \@@@@@@| @@\ | @@     ||_||    	
| @@  | @@      | @@/  @\| @@  | @@  | @@@\| @@    ('^w^')   	
| @@  | @@      | @@  @@@\ @@  | @@  | @@@@\ @@      O O     	
| @@  | @@      | @@ @@\@@\@@  | @@  | @@\@@ @@     (   )    	
| @@__/ @@      | @@@@  \@@@@ _| @@_ | @@ \@@@@      U U   	
 \@@    @@      | @@@    \@@@|   @@ \| @@  \@@@			
  \@@@@@@        \@@      \@@ \@@@@@@ \@@   \@@ 		