                                                                             
 /$$     /$$ /$$$$$$  /$$   /$$       /$$        /$$$$$$   /$$$$$$  /$$$$$$$$
|  $$   /$$//$$__  $$| $$  | $$      | $$       /$$__  $$ /$$__  $$| $$_____/
 \  $$ /$$/| $$  \ $$| $$  | $$      | $$      | $$  \ $$| $$  \__/| $$      
  \  $$$$/ | $$  | $$| $$  | $$      | $$      | $$  | $$|  $$$$$$ | $$$$$   
   \  $$/  | $$  | $$| $$  | $$      | $$      | $$  | $$ \____  $$| $$__/   
    | $$   | $$  | $$| $$  | $$      | $$      | $$  | $$ /$$  \ $$| $$      
    | $$   |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$$
    |__/    \______/  \______/       |________/ \______/  \______/ |________/
                                                                             
$$\     $$\  $$$$$$\  $$\   $$\       $$\       $$$$$$\   $$$$$$\  $$$$$$$$\ 
\$$\   $$  |$$  __$$\ $$ |  $$ |      $$ |     $$  __$$\ $$  __$$\ $$  _____|
 \$$\ $$  / $$ /  $$ |$$ |  $$ |      $$ |     $$ /  $$ |$$ /  \__|$$ |      
  \$$$$  /  $$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ |\$$$$$$\  $$$$$\    
   \$$  /   $$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ | \____$$\ $$  __|   
    $$ |    $$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ |$$\   $$ |$$ |      
    $$ |     $$$$$$  |\$$$$$$  |      $$$$$$$$\ $$$$$$  |\$$$$$$  |$$$$$$$$\ 
    \__|     \______/  \______/       \________|\______/  \______/ \________|
 __      __  ______   __    __        __         ______    ______   ________ 
/  \    /  |/      \ /  |  /  |      /  |       /      \  /      \ /        |
$$  \  /$$//$$$$$$  |$$ |  $$ |      $$ |      /$$$$$$  |/$$$$$$  |$$$$$$$$/ 
 $$  \/$$/ $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ \__$$/ $$ |__    
  $$  $$/  $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$      \ $$    |   
   $$$$/   $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ | $$$$$$  |$$$$$/    
    $$ |   $$ \__$$ |$$ \__$$ |      $$ |_____ $$ \__$$ |/  \__$$ |$$ |_____ 
    $$ |   $$    $$/ $$    $$/       $$       |$$    $$/ $$    $$/ $$       |
    $$/     $$$$$$/   $$$$$$/        $$$$$$$$/  $$$$$$/   $$$$$$/  $$$$$$$$/ 
 __      __   ______   __    __        __        ______    ______   ________ 
|  \    /  \ /      \ |  \  |  \      |  \      /      \  /      \ |        \
 \$$\  /  $$|  $$$$$$\| $$  | $$      | $$     |  $$$$$$\|  $$$$$$\| $$$$$$$$
  \$$\/  $$ | $$  | $$| $$  | $$      | $$     | $$  | $$| $$___\$$| $$__    
   \$$  $$  | $$  | $$| $$  | $$      | $$     | $$  | $$ \$$    \ | $$  \   
    \$$$$   | $$  | $$| $$  | $$      | $$     | $$  | $$ _\$$$$$$\| $$$$$   
    | $$    | $$__/ $$| $$__/ $$      | $$_____| $$__/ $$|  \__| $$| $$_____ 
    | $$     \$$    $$ \$$    $$      | $$     \\$$    $$ \$$    $$| $$     \
     \$$      \$$$$$$   \$$$$$$        \$$$$$$$$ \$$$$$$   \$$$$$$  \$$$$$$$$

